<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 4,000px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 1%;
  left: 10%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 1%;
  left: 50%;
  margin-left: -5px;
  border-width: 1,000px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

  
<h2><font size="7"><h2>Website not working?</font></h2>

<div class="popup" onclick="myFunction()"><font size="5">Click here to find out why the website is not done yet.</font>
  <span class="popuptext" id="myPopup">This website is an in-progress work for making an online simpler version of the 2013 version clue (but only using the house side of the board in the game), we are not done yet but hope to finsih this by the end of May. <em>⚠ please stand by...⚠</em></span>
</div>


<h2><font size="6" color=:"#3333ff" face="verdana">Hello User!</font></h2>


<h2 onClick="myFunction()" ><font face="Cursive" color="#00906f" size="5">You will be playing clue simplified but first here are some rules for the game:</font></h2> 
<img src="clue2013.jpg" alt="clue gameboard" width="500" height="500">


 
 <font face="sans-serif"><p>Game has Stock which is set of Cards, Players, Safe. Game proceeds as sequence of Clues.</p>
  <p>Card can be Person, Tool or Place</p></font>
<ul>
  <font color="#b30000"</font>
  <li>The deck has 6 Persons, 6 Tools and 9 Places</li>
  <li>Player is a Game Actor. Player has precisely one Person and set of 3 Cards none of which is another Person.</li>
  <li>Player is acting by issuing clues of what is in the Safe.</li>
  <li>A Clue is a declaration by a Player that consists of a Person, a Tool and a Place. A Clue can be final or not.</li>
  <li>In the Safe there is a random person, tool, and place.</li>
  <li>What's inside the Safe needs to be found by Players by asking Clues and eliminating choices.</li></font>
</ul>
<h2><font face="Cursive" size="5" color="#00906f">Game setup and play:</font></h2>
<p>Each Player gets a set of 4 cards as above 
Actions and rules
The game starts with a player placing a guess. Then the other Players answer with how many of the things listed are in their set of cards. After players say how many they have the person who asked the clue can do one of two things:
 if only one person has a card that you named then they show you their card; if more than one player has a card listed then the person who asked the clue can choose which person he wants to show him the card. If someone has more than one card listed and they are choosen to show the card then they choose only one card to let the clue asker see. However if no one has a card they proceed to the next persons turn. When the card is being shown <em><b>only show the card to the person who asked the clue and not any other players.</p> </em></b>
</font> 

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>
